DATABASE_URI=""

MINIO_ENDPOINT="minio.rabbithole.carrotly.tech"
MINIO_PORT="443"
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_USE_SSL="true"
MINIO_PUBLIC_URL="https://minio.rabbithole.carrotly.tech"